<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZiCoffe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLCFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog=QLCF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog=QLCF;Integrated Security=True</Value>
    </Setting>
    <Setting Name="QLCPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString /&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="typeBack1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">34, 36, 49</Value>
    </Setting>
    <Setting Name="typeBack2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 168, 255</Value>
    </Setting>
    <Setting Name="typeBack3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">78, 184, 206</Value>
    </Setting>
    <Setting Name="typeFore1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">78, 184, 206</Value>
    </Setting>
    <Setting Name="typeFore2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="typeFore3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">34, 36, 49</Value>
    </Setting>
    <Setting Name="greeting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bye" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="soundTrack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="click" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="appearance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="notification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="companyIntroduce" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="companyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">549 Xô Viết Nghệ Tĩnh - P.26 - Q.Bình Thạnh - TP.HCM - Việt Nam</Value>
    </Setting>
    <Setting Name="companyAddressBill1" Type="System.String" Scope="User">
      <Value Profile="(Default)">549 Xô Viết Nghệ Tĩnh - P.26</Value>
    </Setting>
    <Setting Name="companyPhone1" Type="System.String" Scope="User">
      <Value Profile="(Default)">(+84) 0943 144 178</Value>
    </Setting>
    <Setting Name="companyPhone2" Type="System.String" Scope="User">
      <Value Profile="(Default)">(+84) 0000 000 000</Value>
    </Setting>
    <Setting Name="companyEmail1" Type="System.String" Scope="User">
      <Value Profile="(Default)">sotayvaodoi@gmail.com</Value>
    </Setting>
    <Setting Name="companyEmail2" Type="System.String" Scope="User">
      <Value Profile="(Default)">anonymous220011@gmail.com</Value>
    </Setting>
    <Setting Name="companyBank1" Type="System.String" Scope="User">
      <Value Profile="(Default)">7410 852 9630 000 - Nguyễn Ngọc Hiếu - Chi nhánh TechComBank Bình Thạnh</Value>
    </Setting>
    <Setting Name="companyBank2" Type="System.String" Scope="User">
      <Value Profile="(Default)">7410 852 9630 000 - Nguyễn Ngọc Hiếu - Chi nhánh TechComBank Bình Thạnh</Value>
    </Setting>
    <Setting Name="linkFacebook" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.facebook.com/zi.anonymous.zi</Value>
    </Setting>
    <Setting Name="linkYoutube" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.youtube.com/channel/UCi0aeFqCM7PDf1QPltsS4gw?view_as=subscriber</Value>
    </Setting>
    <Setting Name="linkWebsite" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sites.google.com/view/zitech-us-1611061206/trang-ch%E1%BB%A7</Value>
    </Setting>
    <Setting Name="linkInstagram" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.instagram.com/zi1611061206/</Value>
    </Setting>
    <Setting Name="linkGooglePlus" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://aboutme.google.com/</Value>
    </Setting>
    <Setting Name="ipAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="drinksWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">163</Value>
    </Setting>
    <Setting Name="drinksHeigh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">210</Value>
    </Setting>
    <Setting Name="tableWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">133</Value>
    </Setting>
    <Setting Name="tableHeigh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">133</Value>
    </Setting>
    <Setting Name="tableBackColorTemp" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 168, 255</Value>
    </Setting>
    <Setting Name="tableForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="drinkBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="drinkForeColorName" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="drinkForeColorPrice" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="tableBackColorFull" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="titleBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="titleForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="footerBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="footerForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="currentThemeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">34, 36, 49</Value>
    </Setting>
    <Setting Name="theme1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">34, 36, 49</Value>
    </Setting>
    <Setting Name="theme2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="theme3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="theme4" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="theme5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="sexStaff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="nameStaff" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="addressStaff" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="phoneStaff" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="positionStaff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="usernameStaff" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="speakerVolumn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="speakerRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="goodbye" Type="System.String" Scope="User">
      <Value Profile="(Default)">Goodbye, See you later!</Value>
    </Setting>
    <Setting Name="welcome" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Welcome to Coffee Shop Managerment. How are you ,today?"</Value>
    </Setting>
    <Setting Name="allowLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="birthStaff" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="idCardStaff" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="typeBackOff" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="companyAddressBill2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q.Bình Thạnh - TP.HCM - Việt Nam</Value>
    </Setting>
    <Setting Name="currencySymbol" Type="System.String" Scope="User">
      <Value Profile="(Default)">VND</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">vi-VN</Value>
    </Setting>
  </Settings>
</SettingsFile>